<!DOCTYPE html>
<html>
<head>
<title>欢迎来到君英的维基地带 - a site build with Vim, Vimwiki and Git</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="Stylesheet" type="text/css" href="css/style.css" />
<script>var root_path = '';</script> 
</head>
<body>
<div id="all">
<div id="header">
	<ul id="top-nav">
		<li>
			<a href="index.html">首页</a>
		</li>
		<li>
			<a href="note/index.html">经验总结</a>
		</li>
		<li>
			<a href="diary/diary.html">日记</a>
		</li>
	</ul>
</div>
<div id="main">
<h1 id="toc_1">君英的维基地带</h1>
<div class="toc">
<ul>
<li><a href="#toc_1">君英的维基地带</a></li>
<ul>
<li><a href="#toc_1.1">我的著作</a></li>
<ul>
<li><a href="#toc_1.1.0.1">1. Gentoo</a></li>
<li><a href="#toc_1.1.0.2">2. Joomla</a></li>
</ul>
</ul>
<li><a href="#toc_1.2">学习笔记</a></li>
<ul>
<li><a href="#toc_1.2.0.1">1. Git</a></li>
<li><a href="#toc_1.2.0.2">2. Vim</a></li>
</ul>
</ul>
<li><a href="#toc_1.3">我的日记</a></li>
</ul>
</ul>
</div>
<h2 id="toc_1.1">我的著作</h2>

<h4 id="toc_1.1.0.1">1. Gentoo</h4>
<h4 id="toc_1.1.0.2">2. Joomla</h4>

<h2 id="toc_1.2">学习笔记</h2>
<h4 id="toc_1.2.0.1">1. Git</h4>
<h4 id="toc_1.2.0.2">2. Vim</h4>

<h2 id="toc_1.3">我的日记</h2>
</div>
<div id="footer">
    <p>&copy; 2011 君英 &nbsp;&nbsp; <a href="SiteMap.html" title="站点地图">站点地图</a></p>
</div>
</div>
<script src="css/jquery.js" type="text/javascript"></script>
<script src="css/vimwiki.js" type="text/javascript"></script>
</body>
</html>
